.nav {
    background-color: black;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}

.page {
    background: url('./box7_image.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box-container {
    display: flex;
    gap: 20px;
}

.box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.img-box h2 {
    color: aquamarine;
}

.podcast-box h2 {
    color: brown;
}

.foot {
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
}
